<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .input__form,textarea{
      resize: none;
      box-sizing: border-box;
      border: 2px solid #0B1D03;
      border-radius: 4px;
      display: block;
      width: 100%;
      margin-top: 12px;
      padding: 12px 12px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      color: #1F1F1F;
      transition: all 0.5s;
    }
    .input__form:hover{
      border: 2px solid #A0996C;
      border-radius: 4px;   
    }
    .input__form:focus{
      border: 2px solid #A0996C;
      border-radius: 4px;
    }
    .input__form:invalid{
      color: #E30613;
      border: 2px solid #E30613;
      border-radius: 4px;
    }
    .button__form{
      margin-top: 12px;
      padding: 12px 12px;
      background: #0B1D03;
      border-radius: 4px;
      width: 76px;
      color: white;
      width: 100%;
      box-sizing: content-box;
      transition: all 0.7s;
    }
    .button__form:hover{
      background: #FFFCF6;
      border-radius: 4px;
      border-color: transparent;
      color: #0B1D03;
      transition: all 0s;
    }
    .button__form:disabled{
      background: #D2D2D2;
      border-radius: 4px;
      color: #969696;
    }
    .button__form:invalid{
      background-image: url('img/Vectoreror.svg');
      background-repeat: no-repeat;
      background-position: 95% 50%;
    }
    .input__comentario__form{
      height: 200px;
      width: 100%;
    }
    article{
      background-color: white;
      min-width: 41%; 
      margin: 30px;
      max-width: 600px;
    }
    .cadastro--sair{
      display: block;
    }
    .cadastro__head{
      display: flex;
      width: 104%;
      justify-content: space-between;
    }
    .cadastro__head__titles{
      display: flex;
      width: 80%;
      justify-content: space-between;
    }
    .cadastro__head>h1{
      color: #0B1D03;
      font-weight: 300;
      font-size: 16px;
    }
    .cadastro__head--unused{
      color: #969696;
    }
    .container--flex{
      display: flex;
      width: 100%;
    }
    .flex__separator{
      margin-left: 4px;
    }
    .button__form--2col{
      margin: 20px 0px 20px 0px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .button__form--2col:nth-child(2){
      margin: 20px 0px 20px 4px;
    }
    .button__form--unused{
      background: #F2F2F2;
      border-radius: 4px;
      color: #0B1D03;
      border:none;
    }
    .input__form--fix{
      margin-bottom: 30%;
    }
  </style>
  <title>formulário</title>
</head>
<body>
  <article class="cadastro">
    <div class="cadastro__head">
      <div class="cadastro__head__titles"> 
        <span>Dados personais</span> 
        <span class="cadastro__head--unused"> <img src="img/Arrow 1.svg"></span>
        <span class="cadastro__head--unused">Formas de Pagamento</span>
        <span class="cadastro__head--unused"> <img src="img/Arrow 1.svg"></span> 
        <span class="cadastro__head--unused">Concluir</span>
      </div>
       <img class="cadastro--sair" src="img/Vector.svg" alt="Sair">
    </div>
    <form>
      <input  class="input__form" placeholder="Nome" type="text">
      <input class="input__form" placeholder="Número de telefone" type="text">
      <input class="input__form"  placeholder="Email" type="text">
    
      <input class="input__form"  placeholder='Enderoço de Entrega' type="text">
      <textarea class="input__form__comentario" placeholder="Comentários"  id="" cols="30" rows="10"></textarea>
      <button  class="button__form">
        Seguinte
      </button>
    </form>
  </article>
  <article class="cadastro">
    <div class="cadastro__head">
      <div class="cadastro__head__titles"> 
        <span class="cadastro__head--unused">Dados personais</span> 
        <span> <img src="img/Arrow 1.svg"></span>
        <span>Formas de Pagamento</span>
      </div>
       <img class="cadastro--sair" src="img/Vector.svg" alt="Sair">
    </div>
    <div class="container--flex">
      <button class="button__form button__form--2col">Com cartão</button>
      <button class="button__form button__form--2col button__form--unused">Com Dinheiro</button>
    </div>
    <form>
      <input type="number" class="input__form" placeholder="Número do Cartão">
      <div class="container--flex">
        <input type="date" class="input__form" placeholder="MM/AA">
        <input type="text" class="flex__separator input__form" placeholder="CVV">
      </div>
      <input type="text" class="input__form input__form--fix" placeholder="Títulas do Cartão">
      <button class="button__form">Concluir</button>
    </form>
  </article>
</body>
</html>