@fonte-padrao:'Gilroy','Lato',sans-serif;
@fonte-serif: Playfair,serif;
@font-sefir02:'Playfair Display',serif;
@primary-color:#fffcf6;
@size__padrao: 2rem;
@dark__color:#0B1D03;
@card__color:#F7F1E6;
@card__color-txt:#969696;

@font-face {
  src: url( 'font/PlayfairDisplay-VariableFont_wght.ttf');
  font-family: Playfair;
  font-weight: 800;
}
@media screen and (max-width:563px) {
  .hero__holder div.titulo h1 {
    font-size: 36px;
  }
  .hero__holder div.titulo p {
    font-size: 20px;
    margin-bottom: 0;
}

}
@media screen and (max-width:768px) {
  div.hero__holder{
    position: static;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }
  div.titulo{
    width: auto;
  }
  div.titulo h1{
    font-size: 3rem
  }
  div.titulo p{
    font-size: 1.6rem;
  }
  div.setas{
    text-align: end;
  }
  div.setas img{
    height: 40px;
  }
  main.main{
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
  section.content-01 h3,section.content-02 h3{
    font-size: 2rem;
    margin-bottom: -24px;
  }
  section.content-01 h3{
    padding-left: 44%;
  }
  section.content-01 p,section.content-02 p{
    font-size: 1.3rem;
  }
  section.content-01 p{
    width: 55%;
    padding-left:44%;
  }
  .content-01 div.img img{
    width: 43%;
    object-fit: cover;
    height: 300px;
  }
  div.product-carts{
    grid-template-columns: repeat(2,1fr);
  }
  button.btn-padrao{
    font-size: 15px;
  }
  div.benefits{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
  div.catalogs{
    flex-direction: column;
    margin-bottom: 0;
  }
  div.catalog-cafe,div.catalog-acessorios{
    width: 100%;
    margin-top: 10px;
    padding-left: 15px;
    box-sizing: border-box;
    max-height: 50vh;
  }
  div.catalog-acessorios{
    background-position: top;
  }
  div.inputs{
    flex-direction: column;
  }
  select#select-city{
    margin-right: 0;
    margin-bottom: 10px;
  }
  img.footer__logo{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  div.footer-links{
    flex-wrap: wrap;
  }
  div.footer-links>div:nth-child(2),div.footer-links>div:nth-child(3){
    width: 50%;
  }
  div.footer-links>div:nth-child(3){
    width: 42%;
  }
  div.footer-links>div:nth-child(1){
    width: 100%;
  }
  div.footer-links>div:last-child{
    display: none;
  }
  div.footer-links>div h5{
    font-size: 20px;
    font-weight: 700;
  }
  div.footer-links a{
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
  }
  div.authors-bar p{
    font-size: 1.2em;
  }
}
@media screen and (max-width:535px) {
  body> section.hero{
    header.header{
      align-items: center;
      padding-top: 10px;
      img:first{
        height: 50px;
      }
      img{
        height: 40px;
      }
      
    }
    div.hero__holder{
      justify-content: flex-start;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .titulo{
      text-align: center;
      h1{
        font-size: 47px;
        margin-bottom: 60px;
      }
      p{
        margin-bottom: 60px;
        font-size: 40px;
        max-width: 100%;
      }
      margin-bottom: 60px;
    }
    .setas img{
      height: 50px;
      text-align: center;
    }
  }
  body > main.main{
    section.content-01, section.content-02{
      display: flex;
      flex-direction: column;
      img{
        width: 100%;
      }
      h3,p{
        padding-left: 0;
        width: auto;
        text-align: justify;
      }
    }
    div.product-carts {
      grid-template-columns: repeat(1,1fr);
      gap:30px;
      .cart{
        height: auto;
        font-size: 24px;
        h4{
          font-size: 19px;
        }
        p>strong{
          display: block;
          font-size: 35px;
        }
      }
  }
  aside{
    div.benefits{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: scroll;
      div.benefit{
        margin: 0 25px;
      }
      &::-webkit-scrollbar{
        width: 20px;
      }
      &::-webkit-scrollbar-thumb{
        background: #0B1D03;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track-piece{
        background-color: rgba(0, 0, 0, 0.219);
      }
    }
  }
  }
  body > dialog.pop-out{
    aside.cadastro__product{
      height: auto;
      max-height: 0100%;
      padding: 0;
      margin-bottom: 50px;
      position: static;
      width: 100%;
    }
    article.cadastro{
      width: 100%;
      .cadastro__body{
        overflow-y: scroll;
        &::-webkit-scrollbar{
          width: 20px;
        }
        &::-webkit-scrollbar-thumb{
          background: rgba(11, 29, 3, 0.562);
          border-radius: 10px;
        }
        &::-webkit-scrollbar-track-piece{
          background-color: rgba(0, 0, 0, 0.219);
        }
      }
      .cadastro__body__titles{
        margin-bottom: 20px;
        flex-direction: column;
        max-height: 100%;
      }
    }
    form .input__form{
      height: 9vh;
      font-size: 19px;
    }
  }
}
@media screen and (max-width:340px){
  body> section.hero{
    header.header{
      align-items: center;
      padding-top: 10px;
      flex-direction: column;
      height: auto;
      img{
        margin: 30px 0;
      }
    }

    .titulo{
      h1{
        font-size: 30px;
      }
      p{
        font-size: 20px;
      }
    }
    .hero__holder{
      margin-top: 20px;
      justify-content: flex-start;
    }

  }
  body > dialog.pop-out{
    .cadastro__body{
      h4{
        font-size: 30px;
      }
    }
    .cadastro__body__titles{
        margin-bottom: 20px;
        flex-direction: column;
        max-height: 100%;
      }
    }
  }

body{
  font-family: @fonte-padrao;
  margin: 0;
  padding: 0;
  background-color: @primary-color;
}
.hero{
  box-sizing: border-box;
  background-image: url('../img/prelude-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
}
.header{
  padding-top: 1%;
}
.container-flex{
  display: flex;
}
.container-flex-spaced{
  justify-content: space-between;
}
.hero__holder{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
.sacola:hover{
  cursor: pointer;
}
.slider-tracks{
  margin-top: 8%;
  cursor: pointer;
  padding: 3px;
  display: flex;
  &__items:hover{
    opacity: 1;
  }
}

.slider-track__items{
  transition: opacity 0.5s;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  background: white;
  opacity:0.5;
  &:not(:last-child){
    margin-right: 8px;  
  }
  &--active{
    opacity:1;
  }
}
.indicator-label{
  background-color: white;
  height: 2px;
}
.titulo{
  width: 53%;
  color: white;
  margin-bottom: 5%;
  h1{
    font-family: @fonte-serif;
    font-size: 2.5em;
    margin-top: 10px;
    margin-bottom: 0;
  }
  p{
    margin-top: 3px;
    font-size: @size__padrao;
    font-family: @fonte-padrao;
    font-weight: 400;
    margin-bottom: 6%;
    max-width: 72%;
  }
}
.btn-seta{
  transform: rotate(180deg);
  margin-right: 10px;
}
main{
  padding-left: 3%;
  margin-top: 3%;
  padding-right: 3%;

}
.content-01{
  margin-bottom: 22%;
  P{
    padding-left:53%;
    width: 44%;
  }
  h3{
    padding-left: 53%;
    margin-left: 0;
  }
  img{
    float: left;
    width: 50%;
    height: auto;
    max-width: 820px;
  }
}
.content-02 .txt{
  clear: left;
}
.content-02 img{
  float: right;
  clear: left;
  width: 50%;
}
.content-01 h3, .content-02 h3{
  font-family:@fonte-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 60px;
  color: @dark__color;
}
.content-01 p ,.content-02 p{
  font-family: @fonte-padrao;
  font-weight: 800;
  font-size: @size__padrao;
  line-height: 40px;
  color: @dark__color;
}


.cards-section{
  padding-top: 3%;
  clear: right;
}
.title-cards-sec{
  font-family: Playfair,serif;
  font-size: 3.5rem;
  line-height: 60px;
  color: #A0996C;
}
.product-carts{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2%;
}
.cart{
  background: @card__color;
  border-radius: 8px;
  text-align: center;
  padding: 8%;
  h4{
    font-family: @fonte-padrao;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.04em;
    color: @dark__color;
    margin-top: 0;
  }
  p{
    font-family: @fonte-padrao;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 28px;
    letter-spacing: 0.04em;
    color: #969696;

    strong{
      font-family: @fonte-padrao;
      font-style: normal;
      font-weight: 700;
      font-size: @size__padrao;
      line-height: 40px;
      color: @dark__color;
    }
  }
}

.btn-padrao{
  background: @dark__color;
  border-radius: 4px;
  color: white;
  width: 80%;
  font-family: @fonte-padrao;
  font-weight: 400;
  padding: 20px;
  font-size: 1rem;
  text-align: center;
  border: none;
  transition: background 0.7s,color 0.5s;
  &::before{
    content: '+ ';
  }
  &:hover{
    background: @primary-color;
    border-radius: 4px;
    color: black;
  }
  &:disabled{
    background: #D2D2D2;
  }
}

.benefits{
  margin: 15% auto;
  display: grid;
  text-align: center;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}
.benefit> div{
  background: url('../img/sprite_benefits.svg');
  background-position: 313px;
  width: 54px;
  height: 50px;
  background-size: cover;
  margin: auto;
}
.benefits{
  &-1{
    background-position: 313px;
  }
  &-2{
    background-position: 259px;
  }
  &-3{
    background-position: 214px;
  }
  &-4{
    background-position: 165px;
    background-position-y: 2px;
  }
  &-5{
    background-position: 116px;
  }

}

.benefit>p{
  font-family: @fonte-padrao;
  text-align: center;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 26px;
  color: @dark__color;
  img{
    display: none;
  }
}

.catalogs{
  display: flex;
  justify-content: space-between;
  line-height: 60px;
  color: @primary-color;
  margin-top: 2%;
  height: 60%;
  margin-bottom: 120px;
  p{
    font-family: @fonte-padrao;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: @primary-color;
    max-width:70% ;

  }
  h4{
    font-family: Playfair,serif;
    margin-bottom: 10px;
    font-size: 3.5em;
    overflow: hidden;
  }
}
.catalog-cafe{
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url('../img/cafe_catalog.png');
  color:white;
  margin-right: 25px;
  float: left;
  height: 80vh;
  width: 50%;
  background-size: cover;
  background-position: center center;
  padding: 10px;
  padding-left: 34px;
}
.catalog-acessorios{
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url('../img/acessoirios.png');
  color:white;
  height: 80vh;
  width: 50%;
  background-size: cover;
  background-position: center center;
  padding: 10px;
  padding-left: 34px;
}

.find-section{
  clear: left;
  background: #FFF;
  padding: 3%;
  h2{
    font-family: 'Playfair Display',serif;
    font-style: normal;
    font-weight: 700;
    font-size: 3.5rem;
    color: @dark__color;
  }
}
#select-city{
  border: 2px solid @dark__color;
  border-radius: 4px;
  flex-grow: 1;
  padding: 15px;
  font-family: @fonte-padrao;
  font-style: normal;
  font-weight: 500;
  font-size:1.25rem;
  color: #969696;
  margin-right: 15px;
  outline: none;
}
#search-map{
  flex-grow: 3;
  padding: 15px;
  font-family: @fonte-padrao;
  font-style: normal;
  font-weight: 500;
  font-size:1.25rem;
  border: 2px solid @dark__color;
  border-radius: 4px;
  color: #969696;
  outline: none;
  background-image: url('../img/Vector.png');
  background-repeat: no-repeat;
  background-position: 98% center;
}
.inputs{
  display: flex;
}
.map_image{
  margin-top: 5%;
}
.map_image>img{
  width: 100%;
  height: auto;
}

.footer-links{
  background-color: @card__color;
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
  font-family: @fonte-padrao;
}
footer{
  background-color: @card__color;
  color: @dark__color;
  margin: 0;
  text-align: center ;
  font-family: @fonte-padrao;
  h5{
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.4em;
    text-transform: uppercase;
  }
}
.footer-links{
  ul{
    list-style-type: none;
    padding-left: 0;
  }
  a{
    font-family: @fonte-padrao;
    font-weight: 400;
    font-size: 1.25rem;
    text-decoration: none;
    color: #1F1F1F;
    text-transform: capitalize;
  }
  &>div{
  text-align: left;
  margin-top: 4%;
  }
}
.social{
  display: flex;
  flex-direction: row;
}
.authors-bar{
  background-color: @card__color;
  &>p{
    margin: 10px 0 0 0;
    font-weight: 700;
    padding-bottom: 20px;
  }
  strong{
    font-weight: 800;
    font-size: 1.3em;

  }
}
/*
  Formulário Pop-Out
*/
dialog{
  position: fixed;
  right: 0;
  top: 0;
  display: none;
  border: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  transition: background 1s;
}
.pop-out{
  display: block;
  form{
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 30px;
  }
}
article{
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  width: 50%;
  padding: 0px 40px 0 30px;
  display: block;
  height: 100vh;
  box-sizing: border-box;
  font-size: 1.4em;
}
.input__form,textarea{
  font-family: 'Gilroy','Lato', sans-serif;
  resize: none;
  border: 2px solid @dark__color;
  border-radius: 4px;
  display: block;
  width: 100%;
  margin-top: 12px;
  padding:12px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 140%;
  color: #1F1F1F;
  transition: all 0.5s;
  box-sizing: border-box;
  outline: 0px solid @dark__color;
}
.input__form{
  height: 11vh;
  &:hover{
    border: 2px solid #A0996C;
    border-radius: 4px;
    outline: none;
  }
  &:first-child{
    margin-top: -11px;
  }
  &:focus{
    border: 2px solid #A0996C;
    border-radius: 4px;
    outline: none;
  }
}
textarea{
  height: 24%;
  &:hover{
    border: 2px solid #A0996C;
    border-radius: 4px;
    outline: none;
  }
  &:focus{
    border: 2px solid #A0996C;
    border-radius: 4px;
    outline: none;
  }
}
.button__form{
  margin-top: 11px;
  padding: 12px 12px;
  background: @dark__color;
  border-radius: 4px;
  color: white;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.7s;
  height: 8vh;
  font-size: 1em;
  &:hover{
    background: @primary-color;
    border-radius: 4px;
    border-color: transparent;
    color: @dark__color;
    transition: all 0s;
  }
  &:disabled{
    background: #D2D2D2;
    border-radius: 4px;
    color: #969696;
  }
  &:invalid{
    background-image: url('../img/Vectoreror.svg');
    background-repeat: no-repeat;
    background-position: 95% 50%;
  }
  &--unused{
    background: #F2F2F2;
    border-radius: 4px;
    color: @dark__color;
    border:none;
  }
}
.input__comentario__form{
  height: 200px;
  width: 100%;
}
.cadastro--sair{
  display: block;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 4px;
}
.cadastro__body{
  color: @dark__color;
  height: 100%;
  &>h1{
    color: @dark__color;
    font-weight: 300;
    font-size: 16px;
  }
  &__titles{
    display: flex;
    align-items: center;
    max-height: 51px;
    width: 100%;
    justify-content: flex-start;
    flex-wrap:nowrap;
    margin-top: 30px;
    font-size: 1em;
    margin-bottom: 32px;
    overflow-x: clip;
  }
  &__body__titles > span{
    margin-right: 20px;
  }
  &--unused{
    color: #969696;
  }
}
.cadastro__body__titles > span:not(.cadastro__body--unused){
  font-weight: 700;
  color: @dark__color;
}

.container--flex{
  display: flex;
  height: 114px;
  width: 100%;
}
.flex__separator{
  margin-left: 4px;
}
.button__form--2col{
  margin: 20px 0px 20px 0px;
  padding-top: 16px;
  font-size: 0.8em;
  padding-bottom: 16px;
  &:nth-child(2){
    margin: 20px 0px 20px 4px;
  }
}
.input__form--fix{
  margin-bottom: 30%;
}
.cadastro__product{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: calc(22% + 1px);
  box-sizing: border-box;
  background-color: white;
  width: 28%;
  height: 34%;
  max-height: 35vh;
  padding: 30px;
}
aside.cadastro__product>h4{
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 700;
  font-family: @fonte-padrao;
}
.card{
  background: #F2F2F2;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 12px 12px 13px 12px;
  height: 59%;
  align-items: center;
  font-family: @fonte-padrao;
  &>img{
    width: 70px;

  }
  .content{
    p{
      margin-top: 0;
      font-size: 1.1em;
      margin-bottom: 0;
    }
    strong{
      margin-top: 5px;
      display: block;
      font-size: 1.7em;
      margin-bottom: 10px;
      font-family: @fonte-padrao;
    }
  }
}

.cadastro > .content{
  font-family: @fonte-padrao;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.04em;
  color: @dark__color;
}
.cadastro__product  span{
  color: #A0996C;
  font-size: 1.3em;
}
